<!DOCTYPE html>
<html>
    <head>
        <title>Business Model</title>
        <style type="text/css">
            body, html {
                margin:0;
                padding:0;
            }
            h1 {
                text-align:center;
                font-size:40px;
            }
            a {
                text-decoration:none;
            }
            header ul li {
                display:inline;
                float:right;
                margin:20px;
            }
            header a {
                font-family:arial;
                font-size:20px;
                color:#888;
            }
            header img {
                width:100%;
                height:650px;
            }
            .section-one {
                float:left;
                width: 500px;
            }
            .section-two {
                float:right;
                width:540px;
            }  
            .content-part1 img {
                width:600px;
            }
            .content-part2 img {
                 width:400px;
                 margin-left: 40px
             }
             #video {
               display:block;
               margin: 0 380px; 
             }
            .form {
                background-color: #888;
            } 
           
     
          
          
        </style>
    </head>
    <body>
        <header>
            <h1>Business Model Canvas</h1>
                <ul>
                    <li><a href="#">About Us</a></li>
				    <li><a href="#">Our Projects</a></li>
				    <li><a href="#">Services</a></li>
			    	<li><a href="#">Contacts</a></li>
                </ul>
            <img src="banner.jpg" alt="Main Picture"></img>
        </header>
       <!-- <aside>
            <ul>
                <li><a href="#">First Project</a></li>    
                <li><a href="#">Second Project</a></li>  
                <li><a href="#">Third Project</a></li>  
                <li><a href="#">Four Project</a></li>  
            </ul>
        </aside> -->
        <main>
        <section class="content-part1">
            <figure class="section-one">
                <img src="img-one.jpg" alt="Image"></img>
                <figcaption><strong>We provide newest Innovations</strong></figcaption>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem. Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum claram, anteposuerit litterarum formas
                humanitatis per seacula quarta decima et quinta decima. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                in futurum.</p>
            </figure>
            </section>   
              <section class="content-part2">
                <figure class="section-two">
                <img src="img-two.jpg" alt="Image"></img>
                <figcaption><strong>Top Strategy</strong></figcaption><br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
                Nam liber tempor cum soluta nobis eleifend option congue
                nihil imperdiet doming id quod mazim placerat facer possim
                assum. Typi non habent claritatem insitam; est usus legentis
                in iis qui facit eorum claritatem. Investigationes
                demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica,
                quam nunc putamus parum claram, anteposuerit litterarum formas
                humanitatis per seacula quarta decima et quinta decima. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                in futurum.</p>
            </figure>
        </section> 
        </main>
          <video id="video" width="620" height="450" controls>
            <source src="movie.mp4" type="video/mp4">
             Your browser does not support the video tag.
          </video>
          <br>
          <br>
          <br>
        <div class="form">
        <form action="/action_page.php">
          <fieldset>
            <legend>Personal information:</legend>
             First name:<br>
             <input type="text" name="firstname" value="Will"><br>
             Last name:<br>
             <input type="text" name="lastname" value="Smith"><br><br>
             <input type="submit" value="Subcsribe">
             </fieldset>
             </form>
                </div> 
                  </body>
                    </html>